<!DOCTYPE html>
<html lang="sv">
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
  <meta charset="UTF-8" />
  <title>Om mig</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div id="header"></div>
  <script>
    fetch("header.html")
      .then(res => res.text())
      .then(data => document.getElementById("header").innerHTML = data);
  </script>

  <div class="container my-4">
    <img src="Profil.jpg" class="img-fluid mx-auto d-block" style="max-width: 150px" alt="Porträttbild">
  </div>

  <main>
    <h1>Om mig</h1>
    <p>Här skriver du om dig själv eller projektet</p>
    <a href="index.html">Tillbaka till startsidan</a>
  </main>
</body></html>
